# 应用名称
spring.application.name=worker-service

# 服务端口
server.port=9001

# MyBatis 配置
#   - 配置Mybatis的Mapper文件
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
#   - 配置Mybatis的实体目录
mybatis.type-aliases-package=com.example.workerservice.outlet.dao.mysql.po

# 数据库配置
#   - 配置数据库驱动：
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#   - 配置数据源名称
spring.datasource.name=defaultDataSource
#   - 配置数据库连接地址
spring.datasource.url=jdbc:mysql://1.117.97.60:3307/h_worker?serverTimezone=UTC
#   - 配置数据库用户名&密码：
spring.datasource.username=root
spring.datasource.password=root

# Redis 配置
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=1.117.97.60
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=20
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=10
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=1000
