# 应用名称
spring.application.name=cloud-hospital-gateway-server

# 服务端口
server.port=9999

# 配置 - Gateway　
# 该配置是 Gateway 与注册中心整合的开关项。必然要赋值为 true
spring.cloud.gateway.discovery.locator.enabled=true
# 由于在 Eureka Server 上各个为服务的 ID 都是全大写英文，因此默认情况下，（未来在）Gateway 的路由路径中出现的也会是全大写。
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
